*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.container .header-logo .logo-conteiner .title-logo, .container .header-city .dropdown-toggle, .container .header .feedback .phone-namber, .container .header .feedback .text-feedback {
  font-family: "Gilroy", sans-serif;
  font-weight: bold;
}

body {
  font-family: "Gilroy", sans-serif;
  font-weight: normal;
}

body {
  font-size: 13px;
  line-height: 24px;
  color: #000000;
}

.container {
  margin: 0 auto;
  width: 1200px;
}
.container .header {
  margin-top: 65px;
  display: grid;
  grid-template-columns: -webkit-max-content max-content;
  grid-template-columns: max-content max-content;
  grid-column-gap: 60px;
}
.container .header-logo {
  grid-column: 1/2;
  grid-row: 1/3;
}
.container .header-logo .logo-conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.container .header-logo .logo-conteiner .img-logo {
  width: 28.53px;
  height: 62.49px;
}
.container .header-logo .logo-conteiner .title-logo {
  margin-left: 11.4px;
  width: 110px;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: #000000;
}
.container .header-city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 14px;
  grid-column: 2/3;
  grid-row: 1/2;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.container .header-city .lable-city {
  font-size: 12px;
  line-height: 14px;
}
.container .header-city .dropdown-toggle {
  margin-left: 5px;
  font-size: 12px;
  line-height: 14px;
  color: #c6a464;
  border-bottom: dotted;
}
.container .header-city .dropdown-toggle .icon-dropdown-toggle {
  display: inline-block;
  width: 7px;
  height: 7.78px;
  vertical-align: middle;
  margin-left: 4px;
  background-image: url(../img/caret.svg);
  background-repeat: no-repeat;
}
.container .header-city .dropdown-toggle:hover {
  color: #b68c3e;
}
.container .header .feedback {
  grid-column: 2/3;
  grid-row: 2/3;
}
.container .header .feedback .phone-namber {
  display: block;
  margin-bottom: 3px;
  font-size: 18px;
  line-height: 22px;
}
.container .header .feedback .text-feedback {
  display: block;
  font-size: 11px;
  line-height: 14px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #C6A464;
}
.container .header .feedback .text-feedback:hover {
  color: #b68c3e;
}
.container .header-social {
  background-color: greenyellow;
  grid-column: 3/4;
  grid-row: 1/2;
}
.container .header-search {
  background-color: brown;
  grid-column: 4/5;
  grid-row: 1/2;
}
.container .header-nav {
  background-color: green;
  grid-column: 3/5;
  grid-row: 2/3;
}
.container .header-login {
  background-color: bisque;
  grid-column: 5/6;
  grid-row: 1/2;
}
.container .header-basket {
  background-color: blue;
  grid-column: 5/6;
  grid-row: 2/3;
}
